{
	"FileVersion": 3,
	"EngineAssociation": "{1D67FA32-2305-170D-0006-02A234F15962}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPGSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"RPGModuleBase"
			]
		},
		{
			"Name": "RPGModuleBase",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7a2e6de4c71a48c7b9df5f49b73e1a09"
		}
	]
}